{
  "name": "thinbus-srp-tester",
  "version": "1.0.1",
  "description": "Demo app for the thinbus-srp module",
  "main": "index.js",
  "author": "Simon Massey <massey1905@gmail.com> (https://bitbucket.org/simon_massey/)",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "memdown": "^1.4.1",
    "request": "^2.83.0",
    "thinbus-srp": "^1.7.4",
    "unit.js": "^2.0.0"
  },
  "devDependencies": {
    "frisby": "^2.0.10",
    "jasmine-node": "^1.14.5"
  }
}
